# StreamApp

./: .gitignore  StreamAppApi.sln
StreamAppApi.App/: Dockerfile  Program.cs  StreamAppApi.App.csproj  WeatherForecast.cs  appsettings.Development.json  appsettings.json
StreamAppApi.App/Controllers/: ActorController.cs  AuthController.cs  FileController.cs  GenreController.cs  MovieController.cs  RatingController.cs  UserController.cs  WeatherForecastController.cs
StreamAppApi.App/Properties/: launchSettings.json
StreamAppApi.Bll/: StreamAppApi.Bll.csproj  StreamAppApi.Bll.csproj.DotSettings
StreamAppApi.Bll/DbConfiguration/: StreamPlatformDbContext.cs
StreamAppApi.Bll/services/: ActorService.cs  AuthService.cs  FileService.cs  GenreService.cs  MovieService.cs  RatingService.cs  TelegramBotService.cs  UserService.cs
StreamAppApi.Contracts/: StreamAppApi.Contracts.csproj
StreamAppApi.Contracts/Commands/ActorCommands/: ActorCreateCommand.cs  ActorUpdateCommand.cs
StreamAppApi.Contracts/Commands/AuthCommands/: AuthLoginCommand.cs  AuthRegisterCommand.cs
StreamAppApi.Contracts/Commands/GenreCommnds/: GenreCreateCommand.cs  GenreUpdateCommand.cs
StreamAppApi.Contracts/Commands/MovieCommands/: MovieCreateCommand.cs  MovieUpdateCommand.cs  UpdateCountOpenedCommand.cs
StreamAppApi.Contracts/Commands/RatingCommands/: SetRatingCommand.cs
StreamAppApi.Contracts/Commands/UserCommands/: UserCreateCommand.cs  UserFavoritesUpdateCommand.cs  UserUpdateCommand.cs
StreamAppApi.Contracts/Dto/: ActorDto.cs  CollectionDto.cs  GenreDto.cs  MovieDto.cs  ParameterDto.cs  RatingDto.cs  ResultAuthDto.cs  UserDto.cs
StreamAppApi.Contracts/Interfaces/: IActorService.cs  IAuthService.cs  IFileService.cs  IGenreService.cs  IMovieService.cs  IRatingService.cs  IUserService.cs
StreamAppApi.Contracts/Models/: Actor.cs  ActorMovie.cs  Genre.cs  GenreMovie.cs  Movie.cs  MovieParameter.cs  User.cs  UserMovie.cs
StreamAppApi.Migrations/: DesignTimeDbContextFactory.cs  Dockerfile  Program.cs  StreamAppApi.Migrations.csproj  appsettings.json
StreamAppApi.Migrations/Migrations/: 20240106160439_InintialMigration.Designer.cs  20240106160439_InintialMigration.cs  20240106203539_AddReshreshTokenToUserMigration.Designer.cs  20240106203539_AddReshreshTokenToUserMigration.cs  20240108123527_AddGenresMigration.Designer.cs  20240108123527_AddGenresMigration.cs  20240108223557_AddActorsMigration.Designer.cs  20240108223557_AddActorsMigration.cs  20240109133424_AddMoviesAndReferensMigration.Designer.cs  20240109133424_AddMoviesAndReferensMigration.cs  20240111152115_CorrectReferensMigration.Designer.cs  20240111152115_CorrectReferensMigration.cs  20240118085156_CorrectTablesNameMigration.Designer.cs  20240118085156_CorrectTablesNameMigration.cs  20240120140034_AddUserRatingMigration.Designer.cs  20240120140034_AddUserRatingMigration.cs  StreamPlatformDbContextModelSnapshot.cs
StreamAppApi.Tests/: Dockerfile  StreamAppApi.Tests.csproj
